
Host Name:                 {{HOSTNAME}}
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          {{USERNAME}}
Registered Organization:   
Product ID:                00330-80000-00000-AA896
Original Install Date:     2/23/2022, 1:13:42 PM
System Boot Time:          11/20/2023, 7:56:26 AM
System Manufacturer:       Dell Inc.
System Model:              Precision 3660
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 151 Stepping 2 GenuineIntel ~3610 Mhz
                           [02]: Intel64 Family 6 Model 151 Stepping 2 GenuineIntel ~3610 Mhz
BIOS Version:              Dell Inc. 2.6.1, 6/14/2023
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     65,225 MB
Available Physical Memory: 34,088 MB
Virtual Memory: Max Size:  69,321 MB
Virtual Memory: Available: 39,818 MB
Virtual Memory: In Use:    29,503 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    {{DOMAIN}}
Logon Server:              \\{{HOSTNAME}}
Hotfix(s):                 25 Hotfix(s) Installed.
                           [01]: KB5032005
                           [02]: KB5030841
                           [03]: KB5003791
                           [04]: KB5011048
                           [05]: KB5012170
                           [06]: KB5015684
                           [07]: KB5032189
                           [08]: KB5011352
                           [09]: KB5011651
                           [10]: KB5014032
                           [11]: KB5014035
                           [12]: KB5014671
                           [13]: KB5015895
                           [14]: KB5016705
                           [15]: KB5018506
                           [16]: KB5020372
                           [17]: KB5022924
                           [18]: KB5023794
                           [19]: KB5025315
                           [20]: KB5026879
                           [21]: KB5028318
                           [22]: KB5029709
                           [23]: KB5031539
                           [24]: KB5032392
                           [25]: KB5005699
Network Card(s):           4 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.162.254
                                 IP address(es)
                                 [01]: 192.168.162.128
                                 [02]: fe80::32fb:a71b:9bd3:c0e4
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
